[gd_scene load_steps=9 format=3 uid="uid://crrmd56xn12rm"]

[ext_resource type="Script" path="res://components/bird/bird.gd" id="1_68v43"]
[ext_resource type="Texture2D" uid="uid://bca7wqc1sytxx" path="res://assets/Player/StyleBird1/Bird1-2.png" id="2_lvxly"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5w10t"]
atlas = ExtResource("2_lvxly")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bu4a1"]
atlas = ExtResource("2_lvxly")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtcps"]
atlas = ExtResource("2_lvxly")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_882n1"]
atlas = ExtResource("2_lvxly")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_vde1c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5w10t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bu4a1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtcps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_882n1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_j4myj"]
radius = 8.5

[node name="Bird" type="CharacterBody2D"]
scale = Vector2(4, 4)
script = ExtResource("1_68v43")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vde1c")
frame_progress = 0.817782

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_j4myj")
